<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <title>TRRENDING - интернет магазин с Алексеем Навальным.</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower/ng-notify/dist/ng-notify.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body ng-app="shopApp">
<header-component></header-component>

<div class="container">
  <div ui-view></div>
</div>


<footer class="footer">
  <div class="container">
    <span class="text-muted">По любым вопросам: <b>trrending.shop@gmail.com</b></span>
  </div>
</footer>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower/angular/angular.min.js"></script>
<script src="bower/ng-notify/dist/ng-notify.min.js"></script>
<script src="bower/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower/lodash/dist/lodash.min.js"></script>
<script src="scripts/all.js"></script>
</body>
</html>